var maptitle = new Array("Caract. nuevas veh&#237;c.");

var tree = new Array(
"Second Hierarchy","Second HierarchyKey","Third Hierarchy","Third HierarchyKey","Fourth Hierarchy","PDF Files Name",
"INTRODUCCI&#211;N","1","DESCRIPCI&#211;N GENERAL DE LAS NUEVAS CARACTER&#205;STICAS","1","DESCRIPCI&#211;N GENERAL DE LAS NUEVAS CARACTER&#205;STICAS","m_in_0002.pdf",
"","1","APARIENCIA EXTERNA","2","APARIENCIA EXTERNA","m_in_0005.pdf",
"","1","C&#211;DIGO DEL MODELO","3","C&#211;DIGO DEL MODELO","m_in_0006.pdf",
"","1","GAMA DE MODELOS","4","GAMA DE MODELOS","m_in_0006.pdf",
"NUEVAS CARACTER&#205;STICAS","2","EXTERIOR","5","FARO","m_nc_0008.pdf",
"","2","","5","REJILLA DEL RADIADOR","m_nc_0008.pdf",
"","2","","5","DEFLECTOR DELANTERO","m_nc_0009.pdf",
"","2","","5","CONJUNTO DE LUCES TRASERAS","m_nc_0009.pdf",
"","2","SISTEMA DE AYUDA AL ESTACIONAMIENTO DE TOYOTA","6","DESCRIPCI&#211;N","m_nc_0010.pdf",
"","2","","6","SISTEMA DE VISUALIZACI&#211;N DE LOS ESPEJOS RETROVISORES","m_nc_0010.pdf",
"","2","","6","SISTEMA INTELIGENTE DE ASISTENCIA AL ESTACIONAMIENTO","m_nc_0014.pdf",
"AP&#201;NDICE","3","PRINCIPALES ESPECIFICACIONES T&#201;CNICAS","7","PRINCIPALES ESPECIFICACIONES T&#201;CNICAS","m_ap_0032.pdf"
);

